获取数据集
合并后的数据集大小: 437391
划分数据集
划分train和test
创建dataLoader
确定模型,设备为: cpu
/Users/howardyun/Desktop/workspace/DGA-Detection/venv/lib/python3.9/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Epoch 1/5, Loss: 0.17588116228580475
Epoch 2/5, Loss: 0.026688260957598686
Epoch 3/5, Loss: 0.18375267088413239
Epoch 4/5, Loss: 0.019182300195097923
Epoch 5/5, Loss: 0.01885012350976467
Accuracy: 0.9768401559231359